# SocialProject

./: SocialProject.sln
SocialProject/: Program.cs  SocialProject.WebUI.csproj  SocialProject.csproj  appsettings.json
SocialProject.Core/: Class1.cs  SocialProject.Core.csproj
SocialProject.Core/Abstraction/: IEntity.cs
SocialProject.Core/DataAccess/: IEntityRepository.cs
SocialProject.Core/DataAccess/EntityFramework/: EFEntityFrameworkRepositoryBase.cs
SocialProject.Entities/: Chat.cs  CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Friend.cs  FriendRequest.cs  Image.cs  Message.cs  Post.cs  Video.cs
SocialProject.Entities/Models/: Chat.cs  CustomIdentityUser.cs  Friend.cs  FriendRequest.cs  Message.cs
SocialProject/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  MessageController.cs  ProfileController.cs
SocialProject/HUBS/: ChatHub.cs  HUB.cs
SocialProject/Helpers/: ImageHelper.cs
SocialProject/Migrations/: 20231225151124_Init.Designer.cs  20231225151124_Init.cs  20240106212328_addedFriend.Designer.cs  20240106212328_addedFriend.cs  20240109065724_FriendRequest.Designer.cs  20240109065724_FriendRequest.cs  20240117212654_newData.Designer.cs  20240117212654_newData.cs  CustomIdentityDbContextModelSnapshot.cs
SocialProject/Models/: ChatViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
SocialProject/Properties/: launchSettings.json
SocialProject/Views/: _ViewImports.cshtml
SocialProject/Views/Account/: ForgotPassword.cshtml  Friends.cshtml  Login.cshtml  MyProfile.cshtml  Privacy.cshtml  Register.cshtml  Setting.cshtml
SocialProject/Views/Feed/: Favorite.cshtml  Video.cshtml  Weather.cshtml
SocialProject/Views/Home/: Index.cshtml
SocialProject/Views/Message/: LiveChat.cshtml  Message.cshtml
SocialProject/Views/Profile/: Followers.cshtml  Friends.cshtml  Friends1.cshtml  HelpAndSupport.cshtml  MyProfile.cshtml  Notifications.cshtml  Privacy.cshtml  Setting.cshtml  Suggestion.cshtml
SocialProject/Views/Shared/: _Layout.cshtml
SocialProject/wwwroot/assets/css/: responsive.scss  style.scss
SocialProject/wwwroot/assets/js/: chat.js  jquery.min.js  site.js
SocialProject/wwwroot/css/: flaticon.css  jquery-ui.min.css  remixicon.css  responsive.scss  site.css  style.css  style.scss
SocialProject/wwwroot/js/: custom.js  main.js  other.js
