<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\magnific-popup.min.css" />
    <None Include="wwwroot\css\metismenu.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\remixicon.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\responsive.css.map" />
    <None Include="wwwroot\css\responsive.scss" />
    <None Include="wwwroot\css\selectize.min.css" />
    <None Include="wwwroot\css\simplebar.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\._boxicons.eot" />
    <None Include="wwwroot\fonts\._boxicons.svg" />
    <None Include="wwwroot\fonts\._boxicons.ttf" />
    <None Include="wwwroot\fonts\._boxicons.woff" />
    <None Include="wwwroot\fonts\._boxicons.woff2" />
    <None Include="wwwroot\fonts\flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon.woff2" />
    <None Include="wwwroot\fonts\remixicon.eot" />
    <None Include="wwwroot\fonts\remixicon.less" />
    <None Include="wwwroot\fonts\remixicon.ttf" />
    <None Include="wwwroot\fonts\remixicon.woff" />
    <None Include="wwwroot\fonts\remixicon.woff2" />
    <None Include="wwwroot\images\account-setting.jpg" />
    <None Include="wwwroot\images\advertisement.jpg" />
    <None Include="wwwroot\images\birthday-bg.jpg" />
    <None Include="wwwroot\images\china.png" />
    <None Include="wwwroot\images\events-bg.jpg" />
    <None Include="wwwroot\images\events\events-1.jpg" />
    <None Include="wwwroot\images\events\events-2.jpg" />
    <None Include="wwwroot\images\events\events-3.jpg" />
    <None Include="wwwroot\images\events\events-4.jpg" />
    <None Include="wwwroot\images\events\events-5.jpg" />
    <None Include="wwwroot\images\events\events-6.jpg" />
    <None Include="wwwroot\images\events\events-7.jpg" />
    <None Include="wwwroot\images\events\events-8.jpg" />
    <None Include="wwwroot\images\explore-events\explore-1.jpg" />
    <None Include="wwwroot\images\explore-events\explore-2.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\favourite-bg.jpg" />
    <None Include="wwwroot\images\friends-bg.jpg" />
    <None Include="wwwroot\images\friends\friends-1.jpg" />
    <None Include="wwwroot\images\friends\friends-10.jpg" />
    <None Include="wwwroot\images\friends\friends-11.jpg" />
    <None Include="wwwroot\images\friends\friends-12.jpg" />
    <None Include="wwwroot\images\friends\friends-13.jpg" />
    <None Include="wwwroot\images\friends\friends-14.jpg" />
    <None Include="wwwroot\images\friends\friends-15.jpg" />
    <None Include="wwwroot\images\friends\friends-16.jpg" />
    <None Include="wwwroot\images\friends\friends-2.jpg" />
    <None Include="wwwroot\images\friends\friends-3.jpg" />
    <None Include="wwwroot\images\friends\friends-4.jpg" />
    <None Include="wwwroot\images\friends\friends-5.jpg" />
    <None Include="wwwroot\images\friends\friends-6.jpg" />
    <None Include="wwwroot\images\friends\friends-7.jpg" />
    <None Include="wwwroot\images\friends\friends-8.jpg" />
    <None Include="wwwroot\images\friends\friends-9.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-1.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-10.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-11.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-12.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-13.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-14.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-15.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-16.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-2.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-3.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-4.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-5.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-6.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-7.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-8.jpg" />
    <None Include="wwwroot\images\friends\friends-bg-9.jpg" />
    <None Include="wwwroot\images\groups-bg.jpg" />
    <None Include="wwwroot\images\groups\groups-1.jpg" />
    <None Include="wwwroot\images\groups\groups-10.jpg" />
    <None Include="wwwroot\images\groups\groups-11.jpg" />
    <None Include="wwwroot\images\groups\groups-12.jpg" />
    <None Include="wwwroot\images\groups\groups-2.jpg" />
    <None Include="wwwroot\images\groups\groups-3.jpg" />
    <None Include="wwwroot\images\groups\groups-4.jpg" />
    <None Include="wwwroot\images\groups\groups-5.jpg" />
    <None Include="wwwroot\images\groups\groups-6.jpg" />
    <None Include="wwwroot\images\groups\groups-7.jpg" />
    <None Include="wwwroot\images\groups\groups-8.jpg" />
    <None Include="wwwroot\images\groups\groups-9.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-1.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-10.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-11.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-12.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-2.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-3.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-4.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-5.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-6.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-7.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-8.jpg" />
    <None Include="wwwroot\images\groups\groups-bg-9.jpg" />
    <None Include="wwwroot\images\help-and-support.jpg" />
    <None Include="wwwroot\images\live-chat-bg.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\marketplace\marketplace-1.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-10.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-11.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-12.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-2.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-3.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-4.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-5.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-6.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-7.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-8.jpg" />
    <None Include="wwwroot\images\marketplace\marketplace-9.jpg" />
    <None Include="wwwroot\images\my-profile-bg.jpg" />
    <None Include="wwwroot\images\my-profile.jpg" />
    <None Include="wwwroot\images\news-feed-post\post-1.jpg" />
    <None Include="wwwroot\images\news-feed-post\post-2.jpg" />
    <None Include="wwwroot\images\news-feed-post\post-3.jpg" />
    <None Include="wwwroot\images\news-feed-post\post-4.jpg" />
    <None Include="wwwroot\images\news-feed-post\post-5.jpg" />
    <None Include="wwwroot\images\page-you-like\like-1.jpg" />
    <None Include="wwwroot\images\page-you-like\like-2.jpg" />
    <None Include="wwwroot\images\page-you-like\like-3.jpg" />
    <None Include="wwwroot\images\page-you-like\like-4.jpg" />
    <None Include="wwwroot\images\page-you-like\like-5.jpg" />
    <None Include="wwwroot\images\photos\photos-1.jpg" />
    <None Include="wwwroot\images\photos\photos-10.jpg" />
    <None Include="wwwroot\images\photos\photos-11.jpg" />
    <None Include="wwwroot\images\photos\photos-12.jpg" />
    <None Include="wwwroot\images\photos\photos-13.jpg" />
    <None Include="wwwroot\images\photos\photos-14.jpg" />
    <None Include="wwwroot\images\photos\photos-15.jpg" />
    <None Include="wwwroot\images\photos\photos-16.jpg" />
    <None Include="wwwroot\images\photos\photos-2.jpg" />
    <None Include="wwwroot\images\photos\photos-3.jpg" />
    <None Include="wwwroot\images\photos\photos-4.jpg" />
    <None Include="wwwroot\images\photos\photos-5.jpg" />
    <None Include="wwwroot\images\photos\photos-6.jpg" />
    <None Include="wwwroot\images\photos\photos-7.jpg" />
    <None Include="wwwroot\images\photos\photos-8.jpg" />
    <None Include="wwwroot\images\photos\photos-9.jpg" />
    <None Include="wwwroot\images\privacy.jpg" />
    <None Include="wwwroot\images\products-details.jpg" />
    <None Include="wwwroot\images\profile-authentication-bg.jpg" />
    <None Include="wwwroot\images\profile-authentication.jpg" />
    <None Include="wwwroot\images\react\react-1.png" />
    <None Include="wwwroot\images\react\react-2.png" />
    <None Include="wwwroot\images\react\react-3.png" />
    <None Include="wwwroot\images\react\react-4.png" />
    <None Include="wwwroot\images\react\react-5.png" />
    <None Include="wwwroot\images\react\react-6.png" />
    <None Include="wwwroot\images\react\react-7.png" />
    <None Include="wwwroot\images\social\facebook.png" />
    <None Include="wwwroot\images\social\instagram.png" />
    <None Include="wwwroot\images\social\linkedin.png" />
    <None Include="wwwroot\images\social\pinterest.png" />
    <None Include="wwwroot\images\social\twitter.png" />
    <None Include="wwwroot\images\suggested-groups\groups-1.jpg" />
    <None Include="wwwroot\images\suggested-groups\groups-2.jpg" />
    <None Include="wwwroot\images\suggested-groups\groups-3.jpg" />
    <None Include="wwwroot\images\uae.png" />
    <None Include="wwwroot\images\uk.png" />
    <None Include="wwwroot\images\user\user-1.jpg" />
    <None Include="wwwroot\images\user\user-10.jpg" />
    <None Include="wwwroot\images\user\user-11.jpg" />
    <None Include="wwwroot\images\user\user-12.jpg" />
    <None Include="wwwroot\images\user\user-13.jpg" />
    <None Include="wwwroot\images\user\user-14.jpg" />
    <None Include="wwwroot\images\user\user-15.jpg" />
    <None Include="wwwroot\images\user\user-16.jpg" />
    <None Include="wwwroot\images\user\user-17.jpg" />
    <None Include="wwwroot\images\user\user-18.jpg" />
    <None Include="wwwroot\images\user\user-19.jpg" />
    <None Include="wwwroot\images\user\user-2.jpg" />
    <None Include="wwwroot\images\user\user-20.jpg" />
    <None Include="wwwroot\images\user\user-21.jpg" />
    <None Include="wwwroot\images\user\user-22.jpg" />
    <None Include="wwwroot\images\user\user-23.jpg" />
    <None Include="wwwroot\images\user\user-24.jpg" />
    <None Include="wwwroot\images\user\user-25.jpg" />
    <None Include="wwwroot\images\user\user-26.jpg" />
    <None Include="wwwroot\images\user\user-27.jpg" />
    <None Include="wwwroot\images\user\user-28.jpg" />
    <None Include="wwwroot\images\user\user-29.jpg" />
    <None Include="wwwroot\images\user\user-3.jpg" />
    <None Include="wwwroot\images\user\user-30.jpg" />
    <None Include="wwwroot\images\user\user-31.jpg" />
    <None Include="wwwroot\images\user\user-32.jpg" />
    <None Include="wwwroot\images\user\user-33.jpg" />
    <None Include="wwwroot\images\user\user-34.jpg" />
    <None Include="wwwroot\images\user\user-35.jpg" />
    <None Include="wwwroot\images\user\user-36.jpg" />
    <None Include="wwwroot\images\user\user-37.jpg" />
    <None Include="wwwroot\images\user\user-38.jpg" />
    <None Include="wwwroot\images\user\user-39.jpg" />
    <None Include="wwwroot\images\user\user-4.jpg" />
    <None Include="wwwroot\images\user\user-40.jpg" />
    <None Include="wwwroot\images\user\user-41.jpg" />
    <None Include="wwwroot\images\user\user-42.jpg" />
    <None Include="wwwroot\images\user\user-43.jpg" />
    <None Include="wwwroot\images\user\user-44.jpg" />
    <None Include="wwwroot\images\user\user-45.jpg" />
    <None Include="wwwroot\images\user\user-46.jpg" />
    <None Include="wwwroot\images\user\user-47.jpg" />
    <None Include="wwwroot\images\user\user-48.jpg" />
    <None Include="wwwroot\images\user\user-49.jpg" />
    <None Include="wwwroot\images\user\user-5.jpg" />
    <None Include="wwwroot\images\user\user-50.jpg" />
    <None Include="wwwroot\images\user\user-51.jpg" />
    <None Include="wwwroot\images\user\user-52.jpg" />
    <None Include="wwwroot\images\user\user-53.jpg" />
    <None Include="wwwroot\images\user\user-54.jpg" />
    <None Include="wwwroot\images\user\user-55.jpg" />
    <None Include="wwwroot\images\user\user-56.jpg" />
    <None Include="wwwroot\images\user\user-57.jpg" />
    <None Include="wwwroot\images\user\user-58.jpg" />
    <None Include="wwwroot\images\user\user-59.jpg" />
    <None Include="wwwroot\images\user\user-6.jpg" />
    <None Include="wwwroot\images\user\user-60.jpg" />
    <None Include="wwwroot\images\user\user-7.jpg" />
    <None Include="wwwroot\images\user\user-8.jpg" />
    <None Include="wwwroot\images\user\user-9.jpg" />
    <None Include="wwwroot\images\vector.png" />
    <None Include="wwwroot\images\video-bg.jpg" />
    <None Include="wwwroot\images\video\video-1.jpg" />
    <None Include="wwwroot\images\video\video-10.jpg" />
    <None Include="wwwroot\images\video\video-11.jpg" />
    <None Include="wwwroot\images\video\video-12.jpg" />
    <None Include="wwwroot\images\video\video-2.jpg" />
    <None Include="wwwroot\images\video\video-3.jpg" />
    <None Include="wwwroot\images\video\video-4.jpg" />
    <None Include="wwwroot\images\video\video-5.jpg" />
    <None Include="wwwroot\images\video\video-6.jpg" />
    <None Include="wwwroot\images\video\video-7.jpg" />
    <None Include="wwwroot\images\video\video-8.jpg" />
    <None Include="wwwroot\images\video\video-9.jpg" />
    <None Include="wwwroot\images\view-profile-bg.jpg" />
    <None Include="wwwroot\images\watch-video\video-1.jpg" />
    <None Include="wwwroot\images\watch-video\video-2.jpg" />
    <None Include="wwwroot\images\watch-video\video-3.jpg" />
    <None Include="wwwroot\images\weather-bg.jpg" />
    <None Include="wwwroot\images\weather\weather-2.png" />
    <None Include="wwwroot\images\weather\weather.jpg" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\metismenu.min.js" />
    <None Include="wwwroot\js\other.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\selectize.min.js" />
    <None Include="wwwroot\js\simplebar.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
